<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            width: 400px;
            height:400px;
            background-color: lightgray;
            border: 10px solid brown;

            padding: 10px; /*quando as medidas são iguais, é possível escrever dessa formao ao invés de declarar as 4 medidas iguais*/

            margin:10px 10px 10px 10px;

            outline: 5px dashed black;
        }

        a {
            background-color: black;
            color: white;
            border: 1.5px dashed gray
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="*">links são exemplos de caixa inline-level</a>.Vamos ver como funciona</p>
    
</body>
</html>